@mixin height-width($height, $width)
  height: $height
  width: $width

@mixin top-left-position-offset($top, $left)
  top: $top
  left: $left

@mixin font-size($font-ratio, $line-height: $line-height-ratio)
  $font-size: ($font-size-base * $font-ratio)
  font-size: $font-size
  // line-height: ($font-size * $line-height)

@mixin border-radius($border-radius)
  -webkit-border-radius: $border-radius
  -moz-border-radius: $border-radius
  border-radius: $border-radius