@import "shared"
@import "mixins"
@import "normalize"

body
  margin: 0
  padding: 0
  font-size: .75em
  background: #fbfbeb

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
  display: block

audio, canvas, video
  display: inline-block

audio:not([controls])
  height: 0

html
  font-family: "Merriweather", Georgia, serif
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

a
  &:focus
    outline: thin dotted
  &:active, &:hover
    outline: 0

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

dfn
  font-style: italic

mark
  background: yellow
  color: black

code, kbd, pre, samp
  font-family: monospace, serif
  font-size: .857em

pre
  white-space: pre-wrap

q
  quotes: "\201C" "\201D" "\2018" "\2019"

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

img
  border: 0

p, ul, ol
  font-size: 1.25em
  line-height: 1.875em
  margin: 5px 0
  color: #3d3938

ul, ol
  margin: 5px 0 5px 20px
  list-style: none

h1, h2, h3
  font-family: "Lato", Georgia, serif
  color: #fbfbeb
  margin: 0
  text-align: center

h2
  padding: 15px 0

h1
  font-size: 3em
  a
    color: #fbfbeb
    text-decoration: underline

h2
  font-size: 2em
  color: #ab3822

h3
  font-size: 1.25em
  color: #0a4380

a
  color: #1560b0
  text-decoration: none
  &:hover
    text-decoration: underline

blockquote
  margin: 0 20px
  font-style: italic
  font-size: .875em

li
  margin-bottom: 10px
  // display: inline-block

.content
  padding: 30px 20px
  p
    padding: 10px 0
  ol
    padding: 5px 20px

ul
  padding: 0
  margin: 0

footer
  text-align: center
  padding: 10px 0 30px 0

.title-background
  width: 100%
  padding: 40px 0
  background: #ab3822
  color: #fbfbeb

.post-list
  list-style: none
  padding: 0
  text-align: center

.post-date
  font-weight: bold


.title, .content
  text-align: center

.portrait-image
  height: 150px
  margin: 0 5px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%

.logos
  height: 100px
  padding: 0 20px

.passion
  margin: 20px 0
  h2
    padding-bottom: 30px

.family
  margin: 20px 0 0 0
  h2
    padding-bottom: 30px

@media all and (min-width: 410px)
  li
    display: inline-block

@media all and (min-width: 600px)
  body
    font-size: 1em

  blockquote
    margin: 0 40px

  .group:before, .group:after
    display: table
    content: ""

  .group:after
    clear: both

  .group
    *zoom: 1

  .portraits img
    float: left

  .portrait
    float: left

@media all and (min-width: 768px)
  body
    font-size: 1em

  blockquote
    margin: 0 40px


  .title-background, .title, .content
    margin: 0 auto


  .title, .content
    width: 670px