@import "bourbon"
@import "shared"
@import "mixins"

a
  text-decoration: underline
  color: $color-dark-blue
  &:hover
    text-decoration: none

body
  font-size: +em(16)
  background: url('../images/background.jpg')
  @extend %zero-box

footer
  text-align: center
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  @extend %zero-box
  background: #e3e3e3
  padding: 10px 0
  font-size: +em(12)

html
  font-family: "proxima-nova", Helvetica, Arial, 'Lucida Grande', sans-serif

ol
  @extend %zero-box
  @extend p

p
  line-height: +em(24)
  color: $color-dark-gray

h1, h2, h3, h4, h5, h6
  @extend %zero-margin

h1
  font-size: +em(36)

h2
  font-size: +em(30)
  line-height: 36px
  color: $color-red

h3
  font-size: +em(24)
  color: $color-dark-blue

h4
  font-size: +em(16)

hr
  padding: 0
  border: none
  border-top: medium double #333
  color: #333
  text-align: center
  &:after
    content: "§"
    display: inline-block
    position: relative
    top: -0.7em
    font-size: 1.5em
    padding: 0 0.25em
    // background: white

ul
  @extend %zero-box
  @extend p
  list-style: none


// Classes
.answer
  @extend .group
  text-align: left
  ul
    list-style: square
    margin: 0 0 0 20px

.answer-header
  margin: 30px auto
  padding: 20px 0
  font-weight: bold
  // +light-gray-border

.audit-info
  font-size: +em(12)
  font-weight: bold
  vertical-align: text-top

.content
  padding: 0 20px 30px 20px

.grid-headshot
  img
    width: 175px
    margin: 0 auto
    display: block
    +border-radius(50%)

.grid-headshot-small
  @extend .grid-headshot
  img
    width: 100px

.grid-summary
  margin: 15px 0
  div
    margin: 5px 0

.grid-summary-small
  @extend .grid-summary

.nav-main
  text-align: center
  a
    color: $color-beige
    margin: 0 7px

.nav-sub
  @extend .nav-main
  margin: 30px 0 0 0
  a
    color: $color-dark-blue

.people
  @extend .group
  li
    width: 100%
    margin: 0 0 40px 0

.people-team
  page-break-before: always
  h2
    text-align: center
    margin: 30px 0
    padding: 20px 0
    +light-gray-border

.person-event
  @extend .people-team

.person-summary
  @extend .group
  margin: 30px 0 0 0
  text-align: center
  line-height: +em(24)

.questions-list
  margin: 40px 0
  padding: 0 5%
  li
    margin: 5px 0

.questions-totals
  text-align: center
  font-weight: bold
  font-size: +em(20)
  margin: 0 0 20px 0

.questions-results
  margin: 50px 0
  h2
    margin: 25px 0 25px 0
    text-align: center
  h3
    text-align: center
  h4
    text-align: center
    font-size: +em(20)
    font-weight: bold
    margin: 20px 0 0 0
  ul
    @extend .group
  li
    margin: 0 0 20px 0

.events
  @extend .questions-results
  h2
    margin: 0
  h4
    font-size: +em(18)
    color: $color-black

.event
  @extend .answer
  li
    margin: 5px 0
  h5
    margin: 10px 0
    font-size: +em(16)
  ul
    margin: 20px 0 20px 20px

.spacer
  margin: 30px 0 0 0

.summary
  @extend .group
  text-align: center
  line-height: +em(24)
  li
    margin: 15px 0

.title
  text-align: center

.title-background
  width: 100%
  padding: 40px 0
  background: $color-light-blue
  color: $color-beige

.group:before, .group:after
  display: table
  content: ""

.group:after
  clear: both

.group
  *zoom: 1


// Media Queries
@import "media-410"
@import "media-600"
@import "media-768"