@media all and (min-width: 600px)
  body
    font-size: +em(18)

  .intro
    margin: 20px auto
    text-align: left
    width: 100%

  .portrait-image
    float: left
    margin: 0 5%
    width: 40%

  .snapshot
    float: left
    margin: 0 5%
    width: 40%