@mixin height-width($height, $width)
  height: $height
  width: $width

@mixin top-left-position-offset($top, $left)
  top: $top
  left: $left

@mixin border-radius($border-radius)
  -webkit-border-radius: $border-radius
  -moz-border-radius: $border-radius
  border-radius: $border-radius