%zero-margin
  margin: 0

%zero-padding
  padding: 0

%hide
  display: none

%center-box
  margin: 0 auto

%zero-box
  @extend %zero-padding
  @extend %zero-margin

$color-red: #ab3822
$color-light-gray: #94a0ac
$color-dark-gray: #3d3938
$color-dark-blue: #0a4380
$color-beige: #fbfbeb
$color-black: #000
$color-light-blue: #477b96